    int rac = racdo.getCount(1L);

     TrainClassStatusDO tcsdo = new TrainClassStatusDO();
    TrainClassStatus classStatus = tcsdo.get(statusId);
    TrainClassRacStatusDO racdo = new TrainClassRacStatusDO();

    long classStatusId = classStatus.trianClassStatusId;
    TrainClassSeatStatusDO tcssdo = new TrainClassSeatStatusDO();
    int lower = tcssdo.getCount(classStatusId, 1);
    int middle = tcssdo.getCount(classStatusId, 2);
    int upper = tcssdo.getCount(classStatusId, 3);
    int side = tcssdo.getCount(classStatusId, 4);
    //tcssdo.addSleeper(classStatusId);

double farePerKM = new ClassDistanceFare().getFare(classId);
        fare = util.FareCalculater.CalculateFare(distance, farePerKM);

    String detailAvl = "";
    String message = "";

    int available = classStatus.available;
    int maxRac = classStatus.maxRac;
    int maxWaiting = classStatus.maxWaiting;
    int waiting = classStatus.waiting;
    int initial_waiting = classStatus.initialWaiting;
    int racA = classStatus.rac;
    int availbleA = lower + middle + upper + side;

    if (classStatus.chart) {
        message = "Chart prepared..No more bookings..!";
    } else {
        if (available > 0 && racA == 1) {
            message = "Available " + available;
        } else if (available > 0 && racA > 1) {
            if (racA <= 4) {
                message = "RAC" + racA + "/ CNF";
            } else {
                message = "WL" + initial_waiting + "/ CNF";
            }
        } else if (available <= 0 && availbleA > 0) {
            if (initial_waiting == 1) {
                if (racA <= maxRac) {
                    message = "RAC " + racA + "/ CNF";
                } else {
                    message = "WL " + initial_waiting + "/ CNF";
                }
            } else {
                if (racA <= maxRac) {
                    message = "RAC " + racA + "/ CNF";
                } else {
                    message = "WL " + initial_waiting + "/ CNF";
                }
            }
        } else {
            if (rac > 0) {
                if (racA <= maxRac) {
                    message = "RAC " + racA + "/ RAC" + (maxRac - (rac - 1));
                    detailAvl = "Book in RAC(You can travel with RAC ticket.Ticket may be confirmed in future)";
                } else {
                    message = "WL " + initial_waiting + "/ RAC" + (maxRac - (rac - 1));
                    detailAvl = "Book in RAC(You can travel with RAC ticket.Ticket may be confirmed in future)";
                }
            } else {
                message = "WL " + initial_waiting + "/WL " + waiting;
                detailAvl = "Book in WaitingList(You can't travel with WL ticket.Fare will be refunded if ticket not confirmed.)";
            }
        }
    }

    if (availbleA > 0) {
        detailAvl = "Lower Berth:" + lower + " \nMiddle Berth:" + middle + " \nUpper Berth:" + upper + " \nSide Upper:" + side;
    }
%>